<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="homepage.css">
    <title>Ludiflex | Login & Registration</title>
      
</head>
<body>
    <div class="cardtt"></div>
    
    <div class="wrapper" href="homepage.html"> 
        <nav class="nav">
            <div class="nav-logo">
                <h5 style="color: rgb(245, 245, 14); font-size: 28px; margin-left: -8vw;">Minute Burger</h5>
            </div>
            <div class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="../why.html" class="link">Why minute burger?</a></li>
                    <li><a href="#" class="link">About Us</a></li>
                    <li><a href="gallery.html" class="link">Gallery</a></li>
                </ul>
            </div>
        </nav>

        <div class="col-lg-12">
            <div class="rows">

                <div id="card1" class="col-md-4 mx-auto">
                    <div class="container"> 
                        <div class="card text-center">
                            <div class="card-body" style="margin-left:0vw; margin-top:-2vw;">
                                <img src="IMAGES/Shawarma.png" alt="photo" style="width: 200px; height: 190px;">
                                <h2 style="font-size: 19px; margin-left: 0vw; margin-top: -2vh;">Cheesy Burger</h2><br>
                                <hr>
                            </div><br>
                            <p class="color">
                                Try our Shawarma Beef Burger, a flavorful blend of juicy beef shawarma, fresh lettuce,
                                tomatoes, and garlic sauce sandwiched in a toasted bun.
                            </p> 
                            <div style="margin-top:5vh; margin-left: 14vw;">
                                <div> 
                                    <h>Php 97</h>
                                </div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="card2" class="col-md-4 mx-auto">
                    <div class="container">
                        <div class="card2 text-center">
                            <div class="card-body" style="margin-left:0vw; margin-top:-2vw;">
                                <img src="IMAGES/Black Pepper Burger.jpg" alt="photo" style="width: 230px; height: 210px;">
                                <h2 style="font-size: 19px; margin-left: 0vw; margin-top: -5vh;">Black Pepper Burger</h2><br>
                                <hr>
                            </div><br>
                            <p class="color">Indulge in our Black Pepper Burger, a savory delight featuring seasoned ground beef, black pepper, and signature spices.
                                Grilled to perfection, it's a flavor-packed experience at Minute Burger.</p> 
                            <div style="margin-top:0vh; margin-left: 14vw;">
                                <div> <h>Php 97</h>
                                </div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                    </div> 
                </div>

                <div id="card3" class="col-md-4 mx-auto">
                    <div class="container">
                        <div class="card3 text-center">
                            <div class="card-body" style="margin-left:0vw; margin-top:-2vw;">
                                <img src="IMAGES/Bacon Cheese Burger.jpg" alt="photo" style="width: 200px; height: 190px;">
                                <h2 style="font-size: 19px; margin-left: 0vw; margin-top: -3vh;">Bacon Cheese Burger</h2><br>
                                <hr>
                            </div><br>
                            <p class="color">Savor the irresistible Bacon Cheese Burger – a double bacon delight with melted cheese and special sauce
                                , sandwiched between premium brioche buns. A perfect blend of flavors at Minute Burger.</p> 
                            <div style="margin-top:1vh; margin-left: 14vw;">
                                <div> <h>Php 97</h>
                                </div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                    </div> 
                </div>

         
<div id="card4" class="col-md-4 mx-auto">
    <div class="container">
        <div class="card4 text-center"> <!-- Removed id from here -->
            <div class="card-body" style="margin-left:0vw; margin-top:-2vw;">
                <img src="IMAGES/Chickentime.jpg" alt="photo" style="width: 200px; height: 190px;">
                <h2 style="font-size: 19px; margin-left: 0vw; margin-top: -2vh;">Chicken Time</h2><br>
                <hr>
            </div><br>
            <p class="color">Indulge in the mouthwatering Shawarma Beef Burger – juicy beef 
                shawarma slices, crisp lettuce, tomatoes, and garlic sauce on a toasted bun.</p> 
            <div style="margin-top:1vh; margin-left: 14vw;">
                <div> <h>Php 97</h>
                </div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
        </div>
    </div>
</div>
                         <div id="card5" class="col-md-4 mx-auto">
                        <div class="container">
                            <div class="card5 text-center">
                                <div class="card-body" style="margin-left:0vw; margin-top:-2vw;">
                                    <img src="IMAGES/Buy 1 Take 1 Roasted Sesame Chicken Burger (1).jpg" alt="photo" style="width: 200px; height: 190px;">
                                    <h2 style="font-size: 19px; margin-left: 0vw; margin-top: -2vh;">Roasted Sesame Chicken Burger</h2><br>
                                    <hr>
                                </div><br>
                                <p class="color">Savor the Roasted Sesame Chicken Burger – tender roasted sesame chicken, fresh lettuce, 
                                    tomatoes, and creamy mayo on a soft bun.</p> 
                                    <div style="margin-top:4vh; margin-left: 14vw;">
                                        <div> <h>Php 97</h>
                                        </div>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                            </div>
                        </div> 
                    </div>

                    <div id="card6" class="col-md-4 mx-auto"></div>
                        <div class="col-md-4 mx-auto">
                            <div class="container">
                                <div class="card6 text-center">
                                    <div class="card-body" style="margin-left:0vw; margin-top:-2vw;">
                                    <img src="IMAGES/Double Cheesyburger.jpg" alt="photo" style="width: 200px; height: 190px;">
                                        <h2 style="font-size: 19px; margin-left: 0vw; margin-top: -2vh;">Double Cheesy Burger</h2><br>
                                        <hr>
                                    </div><br>
                                    <p class="color">Savor the Double Cheese Burger – a mouthwatering delight with two juicy beef patties, melted cheese, 
                                        and special sauce, all nestled between premium brioche buns at Minute Burger.</p> 
                                        <div style="margin-top:2vh; margin-left: 14vw;">
                                            <div> <h>Php 97</h>
                                            </div>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                </div>
                            </div>  
                        </div> 
                        <div id="card7" class="col-md-4 mx-auto">
                        <div class="col-md-4 mx-auto">
                            <div class="container">
                                <div class="card8 text-center">
                                    <div class="card-body" style="margin-left:0vw; margin-top:-2vw;">
                                        <img src="IMAGES/Double Minute Burger.jpg" alt="photo" style="width: 200px; height: 190px;">
                                        <h2 style="font-size: 19px; margin-left: 0vw; margin-top: -2vh;">Double Minute Burger</h2><br>
                                        <hr>
                                    </div><br>
                                    <p class="color">Savor the irresistible Bacon Cheese Burger – a double bacon delight with melted cheese and special sauce
                                        , sandwiched between premium brioche buns. A perfect blend of flavors at Minute Burger.</p> 
                                        <div style="margin-top:0vh; margin-left: 14vw;">
                                            <div> <h>Php 97</h>
                                            </div>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                </div>
                            </div>  
                        </div> 

                        <div id="card8" class="col-md-4 mx-auto"></div>
                        <div class="col-md-4 mx-auto">
                            <div class="container">
                                <div class="card13 text-center">
                                    <div class="card-body" style="margin-left:0vw; margin-top:-2vw;">
                                        <img src="IMAGES/Ala-Carte.jpg" alt="photo" style="width: 200px; height: 190px;">
                                        <h2 style="font-size: 19px; margin-left: 0vw; margin-top: -2vh;">Steak Burger</h2><br>
                                        <hr>
                                    </div><br>
                                    <p class="color">Experience the Double Minute Burger – two juicy beef 
                                        patties, fresh lettuce, tomatoes, and creamy mayo on a toasted bun at Minute Burger.</p> 
                                        <div style="margin-top:5vh; margin-left: 14vw;">
                                            <div> <h>Php 97</h>
                                            </div>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                </div>
                            </div>  
                        </div>   
                    </div>
    </body>
</html>